artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 26664608
model_uuid: 17ab48e92dcd48a5b605a3ccbcc3461e
run_id: ada011528cc94ca393683c90b659b87e
utc_time_created: '2025-03-30 11:23:12.023055'
