artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 26664608
model_uuid: 8f0c8fc68e6e452eaf0a1868dff0120a
run_id: 06541845a1854f30a7a45d9ed23a7659
utc_time_created: '2025-03-30 11:22:59.496834'
